input[type=text], input[type=password], input[type=search], input[type=date], input[type=email], input[type=number], textarea {
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear; }

/* @font-face {
  font-family: "Gilroy--Bold";
  src: url("../fonts/Gilroy-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Bold-Italic";
  src: url("../fonts/Gilroy-BoldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Extra-Bold";
  src: url("../fonts/Gilroy-ExtraBold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Extra-Bold-Italic";
  src: url("../fonts/Gilroy-ExtraboldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Heavy";
  src: url("../fonts/Gilroy-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Heavy-Italic";
  src: url("../fonts/Gilroy-HeavyItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Black";
  src: url("../fonts/Gilroy-Black.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Black-Italic";
  src: url("../fonts/Gilroy-BlackItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Medium";
  src: url("../fonts/Gilroy-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Medium-Italic";
  src: url("../fonts/Gilroy-MediumItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; } */
@font-face {
  font-family: "Roboto--Regular";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* @font-face {
  font-family: "Gilroy--Regular-Italic";
  src: url("../fonts/Gilroy-RegularItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Semi-Bold";
  src: url("../fonts/Gilroy-Semibold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Semi-Bold-Italic";
  src: url("../fonts/Gilroy-SemiboldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Thin";
  src: url("../fonts/Gilroy-Thin.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Thin-Italic";
  src: url("../fonts/Gilroy-ThinItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Light";
  src: url("../fonts/Gilroy-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Light-Italic";
  src: url("../fonts/Gilroy-LightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Ultra-Light";
  src: url("../fonts/Gilroy-UltraLight.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Ultra-Light-Italic";
  src: url("../fonts/Gilroy-UltraLightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; } */
html {
  font-size: 62.5%; }

body {
  font-family: "Roboto--Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 2.0rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: -0.38px;
  color: #4D5B6D;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }


/* h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto--Regular", Arial, Helvetica Neue, Helvetica, sans-serif; }

h1, .h1 {
  font-size: 5.8rem;
  font-weight: bold;
  line-height: 1.34;
  letter-spacing: -0.39px;
  color: #25273a; }

h2, .h2 {
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 43px;
  letter-spacing: normal;
  color: #25273a !important; }

h3, .h3 {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 34px;
  letter-spacing: -0.13px;
  color: #25273a;
  margin-bottom: 16px; }

h4, .h4 {
  font-size: 2.0rem;
  line-height: 27px;
  letter-spacing: -0.42px;
  color: #25273a;
  font-weight: bold;
  margin-bottom: 4px; }

h5, .h5 {
  font-size: 2.4rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.90;
  letter-spacing: -0.34px;
  color: #4D5B6D; }

h6, .h6 {
  font-size: 1.6rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 1.28px;
  color: #0d65ca;
  text-transform: uppercase;
  margin-bottom: 4px; } */

  /*<meta />*/

:root
{
	/* color variables */
	--BrandDark: #53565a;
	--BrandLight: #53565a;
	--Black: #000000;
	--DarkGray: #5b6770;
	--MediumGray: #7c868d;
	--LightGray: #d0d3d4;
	--White: #ffffff;
	--InternalUse: #ff00ff;
	--Link: #3300ff;
	--LinkVisited: #663399;
	--LinkHover: #cc0000;
	/* Rebrand - new corporate colors -- Suman*/
	--DigitalNavy: #02147a;
	--DigitalBlue: #0336ff;
	--DigitalGray: #15141d;
	--DigitalLightGray: #f7f7f7;
	--DigitalMagenta: #ff0266;
	--DigitalBlack: #000000;
	--PrintBlue: #0059ff;
	--PrintNavy: #0017a6;
	--PrintGray: #262626;
	/* font family variables */
	--FontBody: Calibri, Arial, sans-serif;
	--FontHeading: 'Trebuchet MS', Helvetica, sans-serif;
	--FontScreen: 'Courier New', mono;
}

/* ========== HIDDEN CLASSES ========== */
/* Classes hidden from Styles window because authors are unlikely to need to apply them directly. This list is likely to change as the stylesheet evolves. */

MadCap|miniTocProxy,
MadCap|tocProxy,
h1.Contents,
h1.Glossary,
h1.Index,
h6,
div.topic-layout,
p.bookTitle,
p.bookSubTitle,
p.copyright,
p.coverHeader,
p.footer,
p.header,
p.IndexHeading,
p.Index1,
p.Index2,
p.Index3,
p.MiniTOC1,
p.MiniTOC2,
p.MiniTOC3,
p.MiniTOC4,
p.MiniTOC5,
p.MiniTOC6,
p.platform,
p.revision,
p.tableBody,
p.tableBodyIndented,
p.tableHeading,
p.tableBullet,
p.tableBulletIndented,
p.tableImportant,
p.tableNote,
p.tableStep1,
p.tableStep2,
p.TOC1,
p.TOC2,
p.TOC3,
p.TOC4,
p.TOC5,
p.TOC6,
span.callout,
span.ChapterLabel,
span.headerBold,
span.link,
span.DivNotification,
span.ParaNotification,
span.SearchHighlight1,
span.SearchHighlight2,
span.SearchHighlight3,
span.SearchHighlight4,
span.SearchHighlight5,
span.SearchHighlight6,
span.SearchHighlight7,
span.SearchHighlight3,
span.SearchHighlight9,
span.SearchHighlight10,
span.step,
span.stepTable,
ul.menu._Skins_SideMenu.mc-component
{
	mc-hidden: hidden;
}

/* ========== DEFAULT MEDIUM ========== */
/* Start of the DEFAULT CSS, used for online. All other mediums inherit from here. */

select#language
{
  visibility: hidden;
  border-radius: 4px;
  height: 50px;
}

.lang-select{
	border-radius: 4px;
	height: 24px;
}

.fl-right{
	float: right;
}




body
{
	font-family: var(--FontBody);
	font-size: 1.0em;
	color: var(--Black);
}

/* ========== GENERIC CLASSES ========== */

.Comment	/*Allows us to leave notes to ourselves & each other as we're working on the content. We will set the targets to automatically exclude this style from output. --Kelby */
{
	color: var(--InternalUse);
	/* background-color: #ffff00; */
	mc-conditions: '_CORP_OutputConds.Comment';
	mc-exclude-action: 'remove';
}

.NotInContents	/* To apply to a heading of any level that you want to keep out of the generated table of contents in a PDF */
{
	mc-heading-level: 0;
}

.SpaceAfterNone
{
	margin-bottom: 0;
}

.SpaceAfterTight
{
	margin-bottom: 4pt;
}

.SmallType	/* Experimental on 9/21. Note sure it will survive. --Nita */
{
	font-size: 0.9em;
}

/* ========== HEADING CLASSES ========== */

h1,
h1.Appendix,
h1.Chapter,
h1.Contents,
h1.Glossary,
h1.Index,
h1.LandingPg,
h2,
h3,
h4,
h5
{
	font-family: var(--FontHeading);
	font-weight: bold;
	/* Rebrand - changed color -- Suman*/
	color: #53565a;
}

h1
{
	font-size: 1.7em;
}

h2
{
	font-size: 1.4em;
}

h3
{
	font-size: 1.2em;
}

h4
{
	font-size: 1.0em;
}

h1,
h2,
h3,
h4,
h5,
h6
{
	clear: both;
	/* Prevents a heading from running aside something that has a float:left or float:right associated with it. Added 10/15. -- Nita */
	/* page-break-after: avoid; */
	/* Prevents a heading from having a page break after it, although this is not foolproof. Added 10/15. -- Nita */
}

h1.LandingPg	/* Needed so that the heading on a landing page does not move down to "clear" the PDF icon positioned at the right side of the topic */
{
	clear: none;
}

/* ========== GENERAL DIV CLASSES ========== */

div.Indent
{
	margin-left: 0.25in;
}

div.Figure
{
	page-break-inside: avoid;
}

div.Wide	/* Does nothing for mediums other than PDF; see the PDF medium */
{
	
}

div.FakeMiniTOC	/* A div into which to put xrefs to topics that are subordinate to anotherh topic on a TOC, in lieu of using a true miniTOC proxy; a use case is a list of xrefs laid out horizontally in a responsive grid such as in a landscape PDF. Not intended for HTML5 output, given that a true miniTOC proxy can be used. Added 10/15. --Nita */
{
	margin-bottom: 13pt;
	/* controls spacing below the fake miniTOC */
}

div.FakeMiniTOC p	/* controls size and spacing of the paragraphs within the fake miniTOC */
{
	font-size: 11pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 0.25in;
}

div + p	/* Will cause a p that is preceded by (but is not part of) a div that has a float associated with it to clear the float */
{
	clear: both;
}

/* ========== TOPIC LAYOUT DIVs: Side menu left; topic content right ========== */
/*Apply shadow to sub-menu -- Suman*/

ul.navigation ul
{
	box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

div.topic-layout	/* DO NOT APPLY DIRECTLY TO CONTENT */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.topic-layout::before
{
	content: ' ';
	display: table;
}

div.topic-layout::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.topic-layout > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.topic-layout > div:nth-child(1)	/*Menu Proxy container*/
{
	width: 23%;
	margin-left: 0%;
	border-right: 1px solid #d3d3d3;
}

div.topic-layout > div:nth-child(2)
{
	width: 75%;
	margin-left: 2%;
}

/* ========== NOTIFICATION DIV CLASSES and related styles  ========== */

div.Example,
div.Important,
div.Note,
div.Warning
{
	border-style: solid;
	border-color: var(--LightGray);
	border-width: 2px;
	margin-top: 24px;
	margin-bottom: 16pt;
	margin-left: 24px;
	padding: 10px;
	position: relative;
	mc-auto-number-class: DivNotification;
}

div.Example
{
	mc-auto-number-format: 'Example';
}

div.Important
{
	mc-auto-number-format: 'Important';
}

div.Note
{
	mc-auto-number-format: 'Note';
	font-size: 1.0em;
}

div.Warning
{
	mc-auto-number-format: 'Warning';
}

span.DivNotification
{
	display: inline-block;
	font-weight: bold;
	background-color: var(--White);
	color: var(--MediumGray);
	position: absolute;
	z-index: 99;
	top: -12px;
	left: 12px;
	padding: 2px;
	margin-top: 0px;
}

div.Example p:nth-last-child(1),
div.Important p:nth-last-child(1),
div.Note p:nth-last-child(1),
div.Warning p:nth-last-child(1)
{
	margin-bottom: 0;
	/* Removes excessive space after the only or last paragraph in any of these divs */
}

/* ========== RESPONSIVE GRID DIV CLASSES and related styles ========== */
/*-------------------2-cell grids--------------------*/

div.grid_2cells_3-9col	/* 2-cell row; cells consume 3 cols and 9 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_2cells_3-9col::before
{
	content: ' ';
	display: table;
}

div.grid_2cells_3-9col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_2cells_3-9col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_2cells_3-9col > div:nth-child(1)
{
	width: 24%;
	margin-left: 0%;
}

div.grid_2cells_3-9col > div:nth-child(2)
{
	width: 74%;
	margin-left: 2%;
}

div.grid_2cells_4-8col	/* 2-cell row; cells consume 4 cols and 8 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_2cells_4-8col::before
{
	content: ' ';
	display: table;
}

div.grid_2cells_4-8col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_2cells_4-8col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_2cells_4-8col > div:nth-child(1)
{
	width: 33%;
	margin-left: 0%;
}

div.grid_2cells_4-8col > div:nth-child(2)
{
	width: 65%;
	margin-left: 2%;
}

div.grid_2cells_5-7col	/* 2-cell row; cells consume 5 cols and 7 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_2cells_5-7col::before
{
	content: ' ';
	display: table;
}

div.grid_2cells_5-7col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_2cells_5-7col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_2cells_5-7col > div:nth-child(1)
{
	width: 41%;
	margin-left: 0%;
}

div.grid_2cells_5-7col > div:nth-child(2)
{
	width: 57%;
	margin-left: 2%;
}

div.grid_2cells_6-6col	/* 2-cell row; cells consume 6 cols and 6 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_2cells_6-6col::before
{
	content: ' ';
	display: table;
}

div.grid_2cells_6-6col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_2cells_6-6col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_2cells_6-6col > div:nth-child(1)
{
	width: 49%;
	margin-left: 0%;
}

div.grid_2cells_6-6col > div:nth-child(2)
{
	width: 49%;
	margin-left: 2%;
}

div.grid_2cells_7-5col	/* 2-cell row; cells consume 7 cols and 5 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_2cells_7-5col::before
{
	content: ' ';
	display: table;
}

div.grid_2cells_7-5col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_2cells_7-5col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_2cells_7-5col > div:nth-child(1)
{
	width: 57%;
	margin-left: 0%;
}

div.grid_2cells_7-5col > div:nth-child(2)
{
	width: 41%;
	margin-left: 2%;
}

div.grid_2cells_8-4col	/* 2-cell row; cells consume 8 cols and 4 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_2cells_8-4col::before
{
	content: ' ';
	display: table;
}

div.grid_2cells_8-4col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_2cells_8-4col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_2cells_8-4col > div:nth-child(1)
{
	width: 65%;
	margin-left: 0%;
}

div.grid_2cells_8-4col > div:nth-child(2)
{
	width: 33%;
	margin-left: 2%;
}

div.grid_2cells_9-3col	/* 2-cell row; cells consume 9 cols and 3 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_2cells_9-3col::before
{
	content: ' ';
	display: table;
}

div.grid_2cells_9-3col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_2cells_9-3col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_2cells_9-3col > div:nth-child(1)
{
	width: 74%;
	margin-left: 0%;
}

div.grid_2cells_9-3col > div:nth-child(2)
{
	width: 24%;
	margin-left: 2%;
}

/*-------------------3-cell grids--------------------*/

div.grid_3cells_3-3-6col	/* 3-cell row; cells consume 3 cols, 3 cols, and 6 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_3cells_3-3-6col::before
{
	content: ' ';
	display: table;
}

div.grid_3cells_3-3-6col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_3cells_3-3-6col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_3cells_3-3-6col > div:nth-child(1)
{
	width: 25%;
	margin-left: 0%;
}

div.grid_3cells_3-3-6col > div:nth-child(2)
{
	width: 25%;
	margin-left: 0%;
}

div.grid_3cells_3-3-6col > div:nth-child(3)	/* THIS CELL IS NOT WORKING IN PDF */
{
	width: 50%;
	margin-left: 0%;
}

div.grid_3cells_3-6-3col	/* 3-cell row; cells consume 3 cols, 6 cols, and 3 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_3cells_3-6-3col::before
{
	content: ' ';
	display: table;
}

div.grid_3cells_3-6-3col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_3cells_3-6-3col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_3cells_3-6-3col > div:nth-child(1)
{
	width: 24%;
	margin-left: 0%;
}

div.grid_3cells_3-6-3col > div:nth-child(2)
{
	width: 48%;
	margin-left: 2%;
}

div.grid_3cells_3-6-3col > div:nth-child(3)	/* THIS CELL IS NOT WORKING IN PDF */
{
	width: 24%;
	margin-left: 2%;
}

div.grid_3cells_4-4-4col	/* 3-cell row; cells consume 4 cols, 4 cols, and 4 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_3cells_4-4-4col::before
{
	content: ' ';
	display: table;
}

div.grid_3cells_4-4-4col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_3cells_4-4-4col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_3cells_4-4-4col > div:nth-child(1)
{
	width: 32%;
	margin-left: 0%;
}

div.grid_3cells_4-4-4col > div:nth-child(2)
{
	width: 32%;
	margin-left: 2%;
}

div.grid_3cells_4-4-4col > div:nth-child(3)
{
	width: 32%;
	margin-left: 2%;
}

div.grid_3cells_6-3-3col	/* 3-cell row; cells consume 6 cols, 3 cols, and 3 cols of imaginary 12-col grid, respectively */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_3cells_6-3-3col::before
{
	content: ' ';
	display: table;
}

div.grid_3cells_6-3-3col::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_3cells_6-3-3col > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_3cells_6-3-3col > div:nth-child(1)
{
	width: 48%;
	margin-left: 0%;
}

div.grid_3cells_6-3-3col > div:nth-child(2)
{
	width: 24%;
	margin-left: 2%;
}

div.grid_3cells_6-3-3col > div:nth-child(3)
{
	width: 24%;
	margin-left: 2%;
}

/*-------------------4-cell grids--------------------*/

div.grid_4cells_3-3-3-3cols	/* 3-cell row; each cell consumes 3 cols of imaginary 12-col grid */
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}

div.grid_4cells_3-3-3-3cols::before
{
	content: ' ';
	display: table;
}

div.grid_4cells_3-3-3-3cols::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.grid_4cells_3-3-3-3cols > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.grid_4cells_3-3-3-3cols > div:nth-child(1)
{
	width: 25%;
	margin-left: 0%;
}

div.grid_4cells_3-3-3-3cols > div:nth-child(2)
{
	width: 23%;
	margin-left: 2%;
}

div.grid_4cells_3-3-3-3cols > div:nth-child(3)
{
	width: 23%;
	margin-left: 2%;
}

div.grid_4cells_3-3-3-3cols > div:nth-child(4)
{
	width: 23%;
	margin-left: 2%;
}

/* ========== IMAGE CLASSES ========== */

img
{
	max-width: 100%;
	/* Ensures image will not exceed the bounds of its container */
}

img.Border100,
img.Border95,
img.Border85,
img.Border75,
img.Border65,
img.Border55,
img.Border45,
img.Border35,
img.NoBorder100,
img.NoBorder95,
img.NoBorder85,
img.NoBorder75,
img.NoBorder65,
img.NoBorder55,
img.NoBorder45,
img.NoBorder35
{
	mc-thumbnail: popup;
	mc-thumbnail-max-width: 230px;
	mc-thumbnail-max-height: auto;
	border: solid 1px var(--LightGray);
}

img.PDFicon	/* positions the PDF icon on landing pages */
{
	float: right;
	mc-thumbnail: none;
	margin-left: 10px;
}

/* ========== PARAGRAPH CLASSES ========== */

p
{
	font-size: 1.0em;
	mc-hyphenate: never;
	margin-top: 3pt;
	margin-bottom: 13pt;
}

p.FigureTitle
{
	font-weight: bold;
	page-break-after: avoid;
	margin-bottom: 4pt;
}

p.MiniTOC1,
p.MiniTOC2
{
	/* margin-top: 0;
	margin-right: 0;
	margin-bottom: 0; */
	margin: 0 0 0 0;
	padding: 0;
	color: var(--Link);
	/* Would like to use a color variable. --Nita */
	/* line-height: 13pt; */
	text-decoration: underline;
}

p.MiniTOC1	/*all items except last one* (I don't understand this "last one" business. MiniTOC1 will be for first-level links when Flare replaces the MiniTOC proxy with links. --Nita */
{
	margin-left: 0.25in;
	font-weight: normal;
	/* had been bold; changed on 9/29. --Nita */
}

p.MiniTOC2	/*last item*/
{
	margin-left: 0.5in;
	font-weight: normal;
}

p.Example
{
	mc-auto-number-format: 'Example: ';
	mc-auto-number-class: ParaNotification;
}

p.Important
{
	mc-auto-number-format: 'Important: ';
	mc-auto-number-class: ParaNotification;
}

p.Note
{
	mc-auto-number-format: 'Note: ';
	mc-auto-number-class: ParaNotification;
}

p.Warning
{
	mc-auto-number-format: 'Warning: ';
	mc-auto-number-class: ParaNotification;
}

span.ParaNotification
{
	font-weight: bold;
}

/* What is a marker in FrameMaker? Kelby wonders if these were the equivalent of index keywords in Flare? --Nita */

/* p.markerParaNoSpace /* For now have commented out, but need to ask Celine about its intended use. --Nita
{
	font: 2pt 'Times New Roman', serif;
	/* Would like to use a font variable. --Nita
	color: var(--White);
	text-indent: 0px;
	line-height: 0pt;
} */

/* p.marker /* For now have commented out, but need to ask Celine about its intended use. --Nita
{
	font: 2pt 'Times New Roman', serif;
	/* Would like to use a font variable. --Nita
	color: var(--White);
	text-indent: 0px;
	line-height: 0pt;
} */

p.HIGHLITE	/* NITA: Ask Celine for more informationa about the intended use of this style. Is it redundant with the generic style .Comment? */
{
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: bold;
	color: var(--InternalUse);
	line-height: 13pt;
	text-decoration: underline;
	mc-conditions: '_CORP_OutputConds.Comment';
	mc-exclude-action: 'remove';
}

pre
{
	font-family: var(--FontScreen);
	font-size: 0.9em;
	margin-top: 3px;
	margin-bottom: 3px;
	white-space: pre-wrap;
}

/* ========== LIST CLASSES ========== */
/* Definition list classes */

dl
{
	margin-top: 3pt;
	margin-bottom: 13pt;
	page-break-inside: avoid;
}

dt
{
	font-family: var(--FontScreen);
}

dt p:nth-child(1)	/* controls space above and below the term (dt) tag and the first p nested within it, if present */
{
	margin-top: 0;
	margin-bottom: 0;
}

dd
{
	
}

/* Ordered and unordered list classes */

ol,
ul
{
	margin-top: 6pt;
	margin-bottom: 13pt;
}

ol
{
	list-style-type: decimal;
}

ul
{
	list-style-type: disc;
}

ul ul,
ol ul
{
	list-style-type: circle;
}

ul ul ul,
ol ul ul
{
	list-style-type: none;
	list-style-image: none;
}

ul ul ul > li::marker,
ol ul ul > li::marker
{
	/* Causes a third-level bullet list to use a dash. --Nita */
	content: '–  ';
}

/* next set of selectors sets the numbers/letters as bold, no periods for OLs; works in PDF but not HTML5, as browsers don't yet support this, so says MadCap --Nita */

ol > li::marker
{
	font-weight: bold;
	font-style: normal;
	content: counter({n});
}

ol > li > ol
{
	list-style-type: lower-alpha;
}

ol > li > ol > li::marker
{
	font-weight: bold;
	font-style: normal;
	content: counter({a});
}

ol > li > ol > li > ol
{
	list-style-type: lower-roman;
}

ol > li > ol > li > ol > li::marker
{
	font-weight: bold;
	font-style: normal;
	content: counter({r});
}

li
{
	font-size: 1.0em;
	mc-hyphenate: never;
	margin-top: 3pt;
	margin-bottom: 13pt;
}

/* EXPERIMENTAL TO SEE IF I CAN CONTROL PAGE BREAKING after a paragraph that immediately precedes a list. The page break setting is on the list, not the paragraph. Added 9/27 --Nita */

p + ol,
p + ul
{
	page-break-before: avoid;
}

/* controls list item spacing above and below in ordered lists and permutations of sublists */

ol ol > li,
ol ol ol > li,
ol ol ul > li,
ol ul > li,
ol ul ol > li,
ol ul ul > li
{
	margin-top: 10pt;
	margin-bottom: 10pt;
}

/* controls list item spacing above and below in unordered lists and permutations of sublists */

ul ol > li,
ul ol ol > li,
ul ol ul > li,
ul ul > li,
ul ul ol > li,
ul ul ul > li
{
	margin-top: 10pt;
	margin-bottom: 10pt;
}

li p
{
	/* controls p spacing above and below in list items */
	margin-top: 6pt;
	margin-bottom: 6pt;
}

li table,
li table.TableStyle-API,
li table.TableStyle-NoBorder,
li table.TableStyle-Plain,
li table.TableStyle-WhatsNew
{
	/* controls table spacing above and below in list items, overriding the settings in the table stylesheets */
	margin-top: 6pt;
	margin-bottom: 6pt;
}

/* Ordered list of callouts that accompany an illustration */

ol.CalloutList
{
	margin-bottom: 13pt;
	margin-left: 20px;
}

ol.CalloutList p,
ol.CalloutList li
{
	margin-top: 3pt;
	margin-bottom: 3pt;
}

ol.CalloutList > li::marker,
ol.CalloutList > li > ol > li::marker
{
	/* Rebrand - changed color -- Suman*/
	color: var(--DigitalBlue);
}

ol.CalloutList,
ol ol.CalloutList,
ul ol.CalloutList,
ol ol ol.CalloutList,
ul ol ol.CalloutList,
ul ul ol.CalloutList
{
	/* Causes 1st-level callout list to always start with a number, even when nested within another list. Added 10/13 --Nita */
	list-style-type: decimal;
}

ol.CalloutList > li > ol,
ol ol.CalloutList > li > ol,
ul ol.CalloutList > li > ol,
ol ol.CalloutList > li > ol,
ul ol.CalloutList > li > ol,
ul ul ol.CalloutList > li > ol
{
	/* Causes 2nd-level callout list to always start with a lowercase alpha, even when the whole callout list is nested within another list. Added 10/13 --Nita */
	list-style-type: lower-alpha;
}

/*end of callout list*/
/* "Tight and very tight one-level lists */

ol.OneLvlTight,
ul.OneLvlTight	/* For lists of one level only whose list items are to have tight spacing after. --Nita */
{
	
}

ol.OneLvlTight li,
ol.OneLvlTight li p,
ul.OneLvlTight li,
ul.OneLvlTight li p	/* Controls the spacing before and after the list items in a "tight" list. --Nita */
{
	margin-top: 3pt;
	margin-bottom: 4pt;
}

ol.OneLvlVeryTight,
ul.OneLvlVeryTight	/* For lists of one level only whose list items are to have almost no spacing before and after. --Nita */
{
	
}

ol.OneLvlVeryTight li,
ol.OneLvlVeryTight li p,
ul.OneLvlVeryTight li,
ul.OneLvlVeryTight li p	/* Controls the spacing before and after the list items in a "very tight" list. --Nita */
{
	margin-top: 1pt;
	margin-bottom: 1pt;
}

/* ========== LINK CLASSES ========== */
/* Note that we plan to remove the span.link selector at some point. --Nita */

a.grouplink:link
{
	color: var(--Link);
}

a:link,
span.link a:link
{
	color: var(--Link);
	text-decoration: underline;
}

a:visited,
span.link a:visited
{
	color: var(--LinkVisited);
	text-decoration: underline;
}

a:hover,
span.link a:hover
{
	color: var(--LinkHover);
}

a:active,
span.link a:active
{
	color: var(--Link);
	text-decoration: underline;
}

a.monospace
{
	font-family: var(--FontScreen);
}

/* ========== MADCAP CLASSES ========== */

MadCap|breadcrumbsProxy
{
	mc-breadcrumbs-count: 7;
}

MadCap|codeSnippetBody
{
	font-family: var(--FontScreen);
	font-size: 10pt;
}

MadCap|footnote
{
	
}

/* p.footnote /* Commented out for now; we'll use Flare's built-in footnote selectors, such as the one above. --Nita
{
	font: italic 10pt Calibri, Arial, sans-serif;
	/* Would like to use a font variable, but we don't have one that matches this. --Nita
	line-height: 12pt;
} */

MadCap|miniTocProxy
{
	border-top: none;
	margin-top: 3pt;
	margin-bottom: 16pt;
	padding-left: 0;
	padding-top: 0;
}

MadCap|indexProxy,
MadCap|tocProxy
{
	border-top: none;
}

MadCap|xref
{
	mc-format: '{paratext}';
}

/*
MadCap|xref.Heading
{
	mc-format: '{Link}{paratext}{Default ¹ Font}';
}
*/

MadCap|xref:link
{
	mc-format: '{para}';
	text-decoration: underline;
	font-weight: normal;
	/* Rebrand - changed color -- Suman*/
	color: var(--DigitalBlue);
	/* Do we want the same color as links? --Nita */
}

MadCap|xref:visited
{
	color: var(--LinkVisited);
	mc-format: '{para}';
	text-decoration: underline;
	font-weight: normal;
}

MadCap|xref:hover
{
	color: var(--LinkHover);
	mc-format: '{para}';
	text-decoration: underline;
	font-weight: normal;
}

MadCap|xref:active
{
	color: var(--Link);
	mc-format: '{para}';
	text-decoration: underline;
	font-weight: normal;
}

MadCap|xref.monospace
{
	font-family: var(--FontScreen);
}

/* ========== TABLE CLASSES ========== */

td img
{
	max-width: 100%;
	/* Ensures that an image does not exceed the bounds of its containing table cell */
}

td,
td li,
td p,
td a
{
	/* Reduces the size of things in table cells. --Nita */
	/* Removed the td MadCap|xref as it's not needed. 10/28. --Nita */
	font-size: 10.5pt;
}

td p
{
	/* Reduces the space after paragraphs in table cells. Added on 9/30 to accommodate the Reporting project. Still need to assess the effect on other projects. --Nita */
	margin-bottom: 3pt;
}

td li
{
	/* Reduces the space after list items in table cells. --Nita */
	margin-bottom: 6pt;
}

td ol,
td ul
{
	/* Aligns lists with the edge of the table cell rather than being indented. */
	margin-left: -20px;
	margin-top: 3pt;
}

/* within table cells, controls list item spacing above and below in ordered lists and permutations of sublists */

td ol ol > li,
td ol ol ol > li,
td ol ol ul > li,
td ol ul > li,
td ol ul ol > li,
td ol ul ul > li
{
	margin-top: 3pt;
	margin-bottom: 6pt;
}

/* within table cells, controls list item spacing above and below in unordered lists and permutations of sublists */

td ul ol > li,
td ul ol ol > li,
td ul ol ul > li,
td ul ul > li,
td ul ul ol > li,
td ul ul ul > li
{
	margin-top: 3pt;
	margin-bottom: 6pt;
}

/* EXPERIMENTAL TO SEE IF I CAN CONTROL SPACE ABOVE a first-level list that immediately follows a paragraph inside a table cell. Added 9/27 --Nita */

td p + ol,
td p + ul
{
	margin-top: 0pt;
	/* had been -10pt; adjusted further on 9/30 to accommodate the Reporting project. Still need to assess how this affects other projects. --Nita */
}

/* EXPERIMENTAL TO SEE IF I CAN CONTROL SPACE ABOVE a second-level that immediately follows a paragraph inside a table cell. Added 9/27 --Nita */

td ol p + ol,
td ol p + ul,
td ul p + ol,
td ul p + ul
{
	margin-top: 0;
}

/* ========== SPAN CLASSES ========== */

code
{
	font-family: var(--FontScreen);
	font-size: 0.9em;
}

span.emphasisRed
{
	color: red;
	text-decoration: underline;
}

span.emphasisBlue
{
	color: #0066ff;
	text-decoration: underline;
}

span.bold
{
	font-weight: bold;
}

span.callout	/* This is obsolete bc we have defined the notification divs differently */
{
	font-family: Calibri, Arial, Verdana, sans-serif;
	/* Would like to use a font variable, but the one we have reverses Verdana and Arial. --Nita */
	font-size: 11pt;
	font-weight: bold;
	line-height: 13pt;
	color: var(--BrandLight);
}

span.HIGHLITE
{
	font-weight: bold;
	color: var(--InternalUse);
	text-decoration: underline;
}

span.headerBold
{
	/* This span is currently hidden so authors should not be applying it. */
	font: bold 10 pt Calibri, Arial, Verdana, sans-serif;
	/* Would like to use a font variable, but the one we have reverses Verdana and Arial. --Nita */
	color: var(--Black);
	/* We may not need this as the p class in the PDF medium will be set to black */
	line-height: 12pt;
}

span.italic
{
	font-style: italic;
	color: var(--DigitalBlack);
	/* We may not need this as the p class in the PDF medium will be set to black */
}

span.italicBold
{
	font-weight: bold;
	font-style: italic;
	color: var(--DigitalBlack);
	/* We may not need this as the p class in the PDF medium will be set to black */
}

span.InlineHead	/* experiment added 10/27. --Nita */
{
	font-family: var(--FontHeading);
	font-weight: bold;
	font-size: 11pt;
	/* Rebrand - changed color -- Suman*/
	color: var(--DigitalBlue);
}

span.InlineHead::after
{
	content: '. ';
}

span.SearchHighlight1,
span.SearchHighlight2,
span.SearchHighlight3,
span.SearchHighlight4,
span.SearchHighlight5,
span.SearchHighlight6,
span.SearchHighlight7,
span.SearchHighlight3,
span.SearchHighlight9,
span.SearchHighlight10
{
	background-color: yellow;
	mc-hidden: hidden;
}

/* span.screenText /* NITA: Kelby thinks we should comment this out; it's redundant with the one he created below.
{
	font-family: var(--FontScreen);
	font-size: 9pt;
	color: var(--Black);
	/* We may not need this as the p class in the PDF medium will be set to black
	line-height: 11pt;
} */

span.Screen_Text	/*Added by Kelby - this is the span class that was already in use in the content. Temporary for now so that I can distinguish more easily as I'm processing content. */
{
	font-family: var(--FontScreen);
	font-size: 0.9em;
	/* background-color: var(--LightGray); -- debugging */
	padding-left: 4px;
	padding-right: 4px;
}

span.step	/* NITA: Ask Celine about the purpose of this. And COMMENT them out. */
{
	/* This span is currently hidden so authors should not be applying it. */
	font: bold 11pt Calibri, Arial, Verdana, sans-serif;
	/* Would like to use a font variable, but the one we have reverses Verdana and Arial. --Nita */
	line-height: 13pt;
}

span.stepTable	/* NITA: Ask Celine about the purpose of this. And COMMENT them out. */
{
	/* This span is currently hidden so authors should not be applying it. */
	font: bold 10pt Calibri, Arial, Verdana, sans-serif;
	/* Would like to use a font variable, but the one we have reverses Verdana and Arial. --Nita */
	color: var(--Black);
	/* We may not need this as the p class in the PDF medium will be set to black */
	line-height: 12pt;
}

/* ========== BACK-TO-TOP BUTTON ========== */

#myBackToTopBtn	/* DO NOT APPLY DIRECTLY TO CONTENT; for BackToTop button */
{
	display: none;
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 99;
	font-size: 26px;
	border: none;
	outline: none;
	color: transparent;
	cursor: pointer;
	padding: 6px;
	border-radius: 6px;
	background-position: center;
	background-repeat: no-repeat;
	background-color: transparent;
	background-image: url('../../Images/FontAwesome/arrow-alt-circle-up.png');
	mc-hidden: hidden;
}

#myBackToTopBtn:hover
{
	background-image: url('../../Images/FontAwesome/arrow-alt-circle-up_hover.png');
}

/* ========== IN-TOPIC TABS ========== */

.tabs	/* DO NOT APPLY DIRECTLY TO CONTENT */
{
	width: 100%;
	display: inline-block;
}

/*----- Tab Links -----*/
/* Clearfix */

.tab-links:after
{
	display: block;
	clear: both;
	content: '';
}

.tab-links	/* DO NOT APPLY DIRECTLY TO CONTENT */
{
	border-bottom: 4px solid #d4d4d4;
	/* This is the CSS on the current doc portal. --Nita */
	padding-left: 0px;
}

.tab-links li
{
	margin: 0px;
	float: left;
	list-style: none;
	margin-bottom: -4px;
	width: 25%;
}

.tab-links a
{
	padding: 9px 20px;
	display: inline-block;
	border-radius: 3px 3px 0px 0px;
	background: transparent;
	font-size: 16px;
	font-weight: 600;
	color: var(--DigitalNavy);
	text-decoration: none;
}

.tab-links a:hover,
.tab-links a:focus
{
	color: var(--DigitalBlue);
	background: #f7f7f7;
	text-decoration: none;
	border-bottom: 4px solid var(--DigitalBlue);
}

li.active a,
li.active a:hover
{
	/* 	background:#fff; */
	background: #f7f7f7;
	color: var(--DigitalNavy);
	border-bottom: 4px solid #2574a9;
	/* This is the CSS on the current doc portal. --Nita */
}

/*----- Content of Tabs -----*/

.tab-content	/* DO NOT APPLY DIRECTLY TO CONTENT */
{
	padding: 15px;
	background: var(--White);
}

.tab	/* DO NOT APPLY DIRECTLY TO CONTENT */
{
	display: none;
}

.tab.active	/* DO NOT APPLY DIRECTLY TO CONTENT */
{
	display: block;
}

/* ========== SIDE MENU TWEAKS otherwise not avaiable in a skin ========== */

ul.menu._Skins_SideMenu.mc-component
{
	overflow-y: auto;
}

ul.menu._Skins_SideMenu.mc-component li > a.selected
{
	/*Rebranding - add color for side menu -- Suman */
	color: #0336ff;
}

ul.menu._Skins_SideMenu.mc-component ul ul > li::marker
{
	/* Removes the dash from third-level side menu list items, which we otherwise use for most other lists. --Nita */
	content: '';
}

/* ========== SEARCH RESULTS TWEAKS otherwise not avaiable in a skin ========== */

#resultList .description
{
	line-height: normal;
}

/* ========== PRINT MEDIUM ========== */
/* Medium that controls formatting of web pages when printed from a browser */

@media print
{
	
}

/* ========== TABLET MEDIUM ========== */
/* Medium that controls formatting for web pages when viewed on a tablet */

@media tablet
{
	
}

/* ========== MOBILE MEDIUM ========== */
/* Medium that controls formatting for web pages when viewed on a smartphone */

@media mobile
{
	/* ========== RESPONSIVE GRID DIV CLASSES and related classes ========== */
	/* Changes cells' widths so they stack instead of run horizontally */

	div.grid_2cells_3-9col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_2cells_3-9col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_2cells_4-8col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_2cells_4-8col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_2cells_5-7col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_2cells_5-7col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_2cells_6-6col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_2cells_6-6col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_2cells_7-5col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_2cells_7-5col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_2cells_8-4col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_2cells_8-4col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_2cells_9-3col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_2cells_9-3col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_3-3-6col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_3cells_3-3-6col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_3-3-6col > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_3-6-3col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_3cells_3-6-3col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_3-6-3col > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_4-4-4col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_3cells_4-4-4col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_4-4-4col > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_6-3-3col > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_3cells_6-3-3col > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_3cells_6-3-3col > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_4cells_3-3-3-3cols > div:nth-child(1)
	{
		width: 100%;
	}

	div.grid_4cells_3-3-3-3cols > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_4cells_3-3-3-3cols > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.grid_4cells_3-3-3-3cols > div:nth-child(4)
	{
		width: 100%;
		margin-left: 0%;
	}
}

/* ========== PDF MEDIUM ========== */
/* Medium that defines styles for PDF */

@media PDF
{
	body
	{
		/* background: #f0ffff; I sometimes use a background color while debugging page layouts. -- Nita */
		color: var(--Black);
		margin-left: 0pt;
	}

	body,
	p,
	li
	{
		orphans: 2;
		widows: 2;
		mc-short-line: 10;
		mc-short-line-loosen-end-length: 30;
		mc-short-line-loosen-maximum: 6;
		mc-short-line-tighten-maximum: 3;
	}

	/* ========== PDF HEADING CLASSES ========== */

	h1,
	h2,
	h3,
	h4,
	h5,
	h6
	{
		mc-hyphenate: never;
		page-break-after: avoid;
	}

	h1
	{
		font-size: 26pt;
		/* line-height: 24pt; Not sure we need this, at least not yet. --Nita */
		margin-top: 0pt;
		margin-left: -1.0in;
	}

	h1.Appendix
	{
		/* Still need to work out how to get the appendix label and letter to sit above the title, without resorting to a manually inserted line break. --Nita */
		/* mc-auto-number-format: 'CH:Appendix {chapnum} '; On 10/20, Celine asked to suppress the auto-number. --Nita*/
		mc-auto-number-class: ChapterLabel;
		margin-bottom: 1.4in;
	}

	h1.Chapter
	{
		/* Still need to work out how to get the chapter label and number to sit above the title, without resorting to a manually inserted line break. --Nita */
		/* mc-auto-number-format: 'CH:Chapter {chapnum} '; On 10/20, Celine asked to suppress the auto-number. --Nita*/
		mc-auto-number-class: ChapterLabel;
		margin-bottom: 1.4in;
	}

	span.ChapterLabel	/* This is placeholder styling from another project's CSS, as an experiment. --Nita */
	{
		font-family: 'Cambria';
		font-size: 12pt;
		font-weight: bold;
		color: var(--Black);
	}

	h1.Contents
	{
		mc-heading-level: 0;
		margin-left: -0.75in;
		margin-bottom: 1.5in;
	}

	h1.Glossary
	{
		
	}

	h1.Index
	{
		frame-break-after: always;
	}

	h2	/* Title Case (Celine: CSS can't enforce a writing rule.) This is the equivalent of Frame's h1--Nita */
	{
		font-size: 20pt;
		line-height: 24pt;
		margin-top: 37pt;
		margin-bottom: 20pt;
		margin-left: -1.0in;
	}

	h3	/* Title Case (Celine: CSS can't enforce a writing rule.) This is the equivalent of Frame's h2 --Nita */
	{
		font-size: 17pt;
		line-height: 20pt;
		margin-top: 30pt;
		margin-bottom: 10pt;
		margin-left: -0.5in;
	}

	h4	/* Title Case (Celine: CSS can't enforce a writing rule.) This is the equivalent of Frame's h3 --Nita */
	{
		font-size: 14pt;
		line-height: 17pt;
		margin-top: 21pt;
		margin-bottom: 3pt;
	}

	/* h5	/* Simplified in anticipation of not using. --Nita)
	{
		font-size: 11pt;
		line-height: normal;
		margin-top: 1000pt;
		/* why is this not seeming to do anything? --Nita
		/* mc-heading-level: 0; NITA: If you do this, it won't show up in the miniTOCs either
		display: inline-block;
	}

	h5::after	/* Adds the period after the h5 heading in PDF output. --Nita
	{
		content: '. ';
	}

	h5 + p	/* Causes any paragraph immediately preceded by an h5 to appear inline with the heading. --Nita
	{
		display: inline-block;
	} */

	/* ========== PDF DIV CLASSES ========== */

	div.Wide	/* Use to wrap content that you want to run the full width of the PDF page, e.g., tables on What's New page */
	{
		margin-left: -1.0in;
	}

	div.Note,
	div.Important,
	div.Warning,
	div.Example
	{
		page-break-inside: avoid;
		page-break-before: avoid;
	}

	div.grid_2cells_3-9col,
	div.grid_2cells_4-8col,
	div.grid_2cells_5-7col,
	div.grid_2cells_6-6col,
	div.grid_2cells_7-5col,
	div.grid_2cells_8-4col,
	div.grid_2cells_9-3col,
	div.grid_3cells_3-3-6col,
	div.grid_3cells_3-6-3col,
	div.grid_3cells_4-4-4col,
	div.grid_3cells_6-3-3col,
	div.grid_4cells_3-3-3-3cols
	{
		width: 99%;
		page-break-inside: avoid;
	}

	/* ========== IMAGE CLASSES ========== */

	img.Border100,
	img.Border95,
	img.Border85,
	img.Border75,
	img.Border65,
	img.Border55,
	img.Border45,
	img.Border35
	{
		mc-thumbnail: none;
		border: solid 1pt var(--LightGray);
		height: auto;
	}

	img.NoBorder100,
	img.NoBorder95,
	img.NoBorder85,
	img.NoBorder75,
	img.NoBorder65,
	img.NoBorder55,
	img.NoBorder45,
	img.NoBorder35
	{
		mc-thumbnail: none;
		border: none;
		height: auto;
	}

	img.Border100,
	img.NoBorder100
	{
		max-width: 100%;
	}

	img.Border95,
	img.NoBorder95
	{
		max-width: 95%;
	}

	img.Border85,
	img.NoBorder85
	{
		max-width: 85%;
	}

	img.Border75,
	img.NoBorder75
	{
		max-width: 75%;
	}

	img.Border65,
	img.NoBorder65
	{
		max-width: 65%;
	}

	img.Border55,
	img.NoBorder55
	{
		max-width: 55%;
	}

	img.Border45,
	img.NoBorder45
	{
		max-width: 45%;
	}

	img.Border35,
	img.NoBorder35
	{
		max-width: 35%;
	}

	img.PDFicon	/* not intended for using in PDF output, so we override default meidum settings and hide the class from the Flare UI when viewing topic in PDF view */
	{
		float: none;
		margin-left: 0;
		mc-hidden: hidden;
	}

	/* ========== PDF PARAGRAPH CLASSES ========== */

	p
	{
		font-size: 11pt;
		margin-top: 3pt;
		margin-bottom: 16pt;
	}

	.SmallType
	{
		font-size: 10pt;
	}

	p.header,
	p.footer
	{
		font-size: 10pt;
		margin: 0pt;
	}

	p.bookTitle	/*cover*/
	{
		font-family: Arial, sans-serif;
		/* Would like to use a font variable. --Nita */
		font-size: 35pt;
		margin-bottom: 15pt;
		color: #5b6770;
		width: 90%;
	}

	p.bookSubTitle	/*cover*/
	{
		font-family: Arial, sans-serif;
		/* Would like to use a font variable. --Nita */
		font-size: 16pt;
		font-weight: bold;
		margin-bottom: 37pt;
		color: #7c868d;
	}

	p.copyright	/* text at bottom of cover*/
	{
		font-family: Arial, sans-serif;
		/* Would like to use a font variable. --Nita */
		font-size: 7pt;
		/* Rebrand - changed color -- Suman*/
		color: var(--PrintGray);
		/* Would like to use a color variable. --Nita */
	}

	p.coverHeader	/*top left of cover in cover page layouts, Title page. --Nita*/
	{
		font-family: Arial, sans-serif;
		/* Would like to use a font variable. --Nita */
		font-size: 9.5pt;
		margin-top: 2pt;
		/* Rebrand - changed color -- Suman*/
		color: var(--PrintGray);
	}

	p.platform	/*description on cover*/
	{
		font-family: Arial, sans-serif;
		/* Would like to use a font variable. --Nita */
		font-size: 13pt;
		color: #7c868d;
		/* Would like to use a color variable. --Nita */
	}

	p.revision	/*date on cover*/
	{
		font-family: Arial, sans-serif;
		border-top: solid 1.8pt var(--PrintBlue);
		font-size: 11pt;
		font-weight: bold;
		margin-bottom: 20pt;
		color: #7c868d;
		padding-top: 40pt;
	}

	p.IndexHeading
	{
		text-align: left;
	}

	p.Index1,
	p.Index2,
	p.Index3
	{
		font-size: 9pt;
		margin-bottom: 0px;
		margin-top: 0px;
	}

	p.TOC1,
	p.MiniTOC1
	{
		page-break-after: avoid;
	}

	p.TOC1	/* based on old p.c1Chapter1TOC selector. Also made size 11pt to match what I see in Frame-based PDFs. --Nita */
	{
		font-family: var(--FontHeading);
		font-size: 11pt;
		font-weight: bold;
		margin-top: 18pt;
		margin-bottom: 2pt;
		/*Rebrand - changed color --Suman*/
		color: #5b6770;
	}

	p.TOC2,
	p.TOC3,
	p.TOC4,
	p.TOC5,
	p.TOC6
	{
		/* replaces old p.h1Heading1TOC etc. selectors. --Nita */
		font-family: var(--FontHeading);
		font-size: 10pt;
		margin-top: 2pt;
		margin-bottom: 2pt;
	}

	p.TOC2
	{
		margin-left: 0.0in;
	}

	p.TOC3
	{
		margin-left: 0.2in;
	}

	p.TOC4
	{
		margin-left: 0.4in;
	}

	p.TOC5
	{
		margin-left: 0.6in;
	}

	p.TOC6
	{
		margin-left: 0.8in;
	}

	p.MiniTOC1,
	p.MiniTOC2,
	p.MiniTOC3,
	p.MiniTOC4,
	p.MiniTOC5,
	p.MiniTOC6
	{
		/* Suppresses page numbers from miniTOC listings in PDFs. --Nita */
		mc-pagenum-display: none;
	}

	pre
	{
		font-size: 9pt;
	}

	/* ========== PDF LIST CLASSES ========== */

	li
	{
		font-size: 11pt;
	}

	ol.CalloutList
	{
		/* font-size: 10pt; Not sure why I had this, but it doesn't seem to do anything, so have commented it out. 11/20. --Nita*/
		margin-top: -6pt;
		page-break-before: avoid;
	}

	ol.CalloutList p,
	ol.CalloutList li
	{
		font-size: 9pt;
	}

	td ol,
	td ul
	{
		/* Aligns lists with the edge of the table cell rather than being indented */
		margin-left: 0.18in;
	}

	/* ========== PDF SPAN CLASSES ========== */

	code,
	span.Screen_Text
	{
		font-size: 9pt;
	}
}

MadCap|variable._CORP_DocInfoVars\00002EDocSummary
{
	
}


 /*nav*/

 .navbar-nav-scroll {

  align-items: center;
}

 .right{
  justify-content: flex-end;
 }

 .dropdown-toggle::after {
  display: none !important;
}

.dropdown-item{
  font-size: 18px;
}

.dropdown{
  padding-left: 30px;
}
 
  /*hero tray*/

.f9image {
  width: 100%;
  height: 300px;
  background: url('../img/banner-2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  /* background-attachment: fixed; */
}

.hero-title {
  font-size: 44px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.hero-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  color: white;
  text-align: center;
  padding-bottom: 30px;
}

.height{
  height: 35vh;
}

.form{
  position: relative;
  text-align: -webkit-center;
  /* width: 60%; */
}

.form-control{
  width: 80%;
}

.form .fa-search{
  color: #9ca3af;
}

.form span{
  position: absolute;
  right: 17px;
  top: 5px;
  padding: 2px;
  border-left: 1px solid #d1d5db;
}

.left-pan{
  padding-left: 7px;
}

.left-pan i{
   padding-left: 10px;
}

.form-input{
    height: 40px;
    text-indent: 33px;
    font-size: 18px;
}

.form-input:focus{
  box-shadow: none;
  border:none;
}


/*tray one components*/

.tray-one{
  padding-top: 50px;
  padding-bottom: 50px;
}

.wd-27{
  width: 27% !important;
}


.card-title{
  line-height: 1em;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #333642;
}

.card-link{
  cursor: pointer;
  text-decoration: none !important;
  color: #244cde !important;
}

img.icon-background {
  background-color: #E2E7FA;
  padding: 8px;
  margin-bottom: 10px;
}

/* .gutter{
  --bs-gutter-x: 40rem;
} */

/*tray two components*/

.tray-two{
  padding-top: 50px;
  padding-bottom: 50px;
}

.accordion-body{
  margin-left: 46px;
}

.accordion-button.accordion-button:not(.collapsed){
  box-shadow: unset !important;
}

img.icon-background-two {
  background-color: #E2E7FA;
  padding: 8px;
  margin-bottom: 10px;
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
}

.accordion{
  border: 1px solid black;
  --bs-accordion-btn-focus-box-shadow: unset !important;
}

.mt-30{
  margin-top: 30px;
}

.accordion-button:not(.collapsed) {
  background-color: unset !important;
}

.accordion-button{
  color: #4a4d59 !important;
  font-size: 16px !important;
  line-height: 19px !important;
  font-weight: 700 !important;
  margin-left: 48px;
  width: 55% !important;
}


.card-title-two{
  line-height: 21px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #555555;
  margin-left: 60px;
  padding-top: 20px;
}

.card-text-two{
  line-height: 21px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #555555;
  margin-left: 60px;
}

.padding-top{
  padding-top: 30px;
}


@media all and (min-width: 768px) {

  .mt-30{
    margin-top: unset
  }

  .height{
    height: 25vh;
  }

}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ 
    display: none; 
  }

	.navbar .nav-item:hover .dropdown-menu{ 
    display: block; 
  }

	.navbar .nav-item .dropdown-menu{ 
    margin-top:0; 
  }

  .mt-30{
    margin-top: unset
  }

}

@media all and (min-width: 1200px) {

  .height{
    height: 35vh;
  }

}
