input[type=text], input[type=password], input[type=search], input[type=date], input[type=email], input[type=number], textarea {
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear; }

/* @font-face {
  font-family: "Gilroy--Bold";
  src: url("../fonts/Gilroy-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Bold-Italic";
  src: url("../fonts/Gilroy-BoldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Extra-Bold";
  src: url("../fonts/Gilroy-ExtraBold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Extra-Bold-Italic";
  src: url("../fonts/Gilroy-ExtraboldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Heavy";
  src: url("../fonts/Gilroy-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Heavy-Italic";
  src: url("../fonts/Gilroy-HeavyItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Black";
  src: url("../fonts/Gilroy-Black.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Black-Italic";
  src: url("../fonts/Gilroy-BlackItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Medium";
  src: url("../fonts/Gilroy-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Medium-Italic";
  src: url("../fonts/Gilroy-MediumItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; } */
@font-face {
  font-family: "Roboto--Regular";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* @font-face {
  font-family: "Gilroy--Regular-Italic";
  src: url("../fonts/Gilroy-RegularItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Semi-Bold";
  src: url("../fonts/Gilroy-Semibold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Semi-Bold-Italic";
  src: url("../fonts/Gilroy-SemiboldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Thin";
  src: url("../fonts/Gilroy-Thin.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Thin-Italic";
  src: url("../fonts/Gilroy-ThinItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Light";
  src: url("../fonts/Gilroy-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Light-Italic";
  src: url("../fonts/Gilroy-LightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Ultra-Light";
  src: url("../fonts/Gilroy-UltraLight.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Ultra-Light-Italic";
  src: url("../fonts/Gilroy-UltraLightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; } */
html {
  font-size: 62.5%; }

body {
  font-family: "Roboto--Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 2.0rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: -0.38px;
  color: #4D5B6D;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }


/* h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto--Regular", Arial, Helvetica Neue, Helvetica, sans-serif; }

h1, .h1 {
  font-size: 5.8rem;
  font-weight: bold;
  line-height: 1.34;
  letter-spacing: -0.39px;
  color: #25273a; }

h2, .h2 {
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 43px;
  letter-spacing: normal;
  color: #25273a !important; }

h3, .h3 {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 34px;
  letter-spacing: -0.13px;
  color: #25273a;
  margin-bottom: 16px; }

h4, .h4 {
  font-size: 2.0rem;
  line-height: 27px;
  letter-spacing: -0.42px;
  color: #25273a;
  font-weight: bold;
  margin-bottom: 4px; }

h5, .h5 {
  font-size: 2.4rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.90;
  letter-spacing: -0.34px;
  color: #4D5B6D; }

h6, .h6 {
  font-size: 1.6rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 1.28px;
  color: #0d65ca;
  text-transform: uppercase;
  margin-bottom: 4px; } */

  /*<meta />*/

:root
{
	/* color variables */
	--BrandDark: #53565a;
	--BrandLight: #53565a;
	--Black: #000000;
	--DarkGray: #5b6770;
	--MediumGray: #7c868d;
	--LightGray: #d0d3d4;
	--White: #ffffff;
	--InternalUse: #ff00ff;
	--Link: #3300ff;
	--LinkVisited: #663399;
	--LinkHover: #cc0000;
	/* Rebrand - new corporate colors -- Suman*/
	--DigitalNavy: #02147a;
	--DigitalBlue: #0336ff;
	--DigitalGray: #15141d;
	--DigitalLightGray: #f7f7f7;
	--DigitalMagenta: #ff0266;
	--DigitalBlack: #000000;
	--PrintBlue: #0059ff;
	--PrintNavy: #0017a6;
	--PrintGray: #262626;
	/* font family variables */
	--FontBody: Calibri, Arial, sans-serif;
	--FontHeading: 'Trebuchet MS', Helvetica, sans-serif;
	--FontScreen: 'Courier New', mono;
}


 /*nav*/

 .navbar-nav-scroll {

  align-items: center;
}

 .right{
  justify-content: flex-end;
 }

 .dropdown-toggle::after {
  display: none !important;
}

.dropdown-item{
  font-size: 18px;
  padding-top: 8px;
}

.right-float {
	float: right;
  }
  
.dropdown{
  padding-left: 10px;
  font-size: 18px;
}

.dropdown-menu{
	--bs-dropdown-link-active-bg: #e9ecef;
}

.navbar-nav{
	--bs-nav-link-color: #4A4D59;
    --bs-nav-link-hover-color: unset !important;
    --bs-nav-link-disabled-color: unset !important;
}

.btn{
	font-size: 16px;
	margin-left: 20px;
}
 
  /*hero tray*/

.f9image {
  width: 100%;
  height: 300px;
  background: url('../img/banner-2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  /* background-attachment: fixed; */
}
.hero-row{
	height: 300px;
	align-content: center;
}
.hero-title {
  font-size: 44px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.hero-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  color: white;
  text-align: center;
  padding-bottom: 30px;
}

.form{
  position: relative;
  text-align: -webkit-center;
  width: 100%;
}

.form .fa-search{
  color: #4A4D59;
  position: absolute;
  left: 16px;
  top: 11px;
}

.left-pan{
  padding-left: 7px;
}

.left-pan i{
   padding-left: 10px;
}

.form-input{
    height: 40px;
    text-indent: 45px;
    font-size: 18px;
}

.form-input:focus{
  box-shadow: none;
  border:none;
}


/*tray one components*/

.tray-one{
  padding-top: 50px;
  padding-bottom: 50px;
}

p{
	margin-bottom: 2px !important;
}

.wd-27{
  width: 27% !important;
}

.card{
	border: 1px solid #eeeeee;
}

.card-list{
	list-style-type: none;
	padding-left: 0rem;;
}

.card-list-item{
	line-height:15px;
	margin-top: 10px;
}

.card-title{
  line-height: 1em;
  font-size: 24px;
  font-weight: 700;
  color: #333642;
}

.card-link{
  cursor: pointer;
  text-decoration: none !important;
  color: #244cde !important;
  font-size: 16px;
}

.card-body{
	padding: 30px;
}

img.icon-background {
  background-color: #E2E7FA;
  padding: 8px;
  margin-bottom: 30px;
}

img.icon-background-zero {
	background-color: #E2E7FA;
	padding: 8px;
	margin-bottom: 30px;
  }

  .pd-30{
	padding: 30px;
  }

.accordion-button-zero {
    color: #4a4d59 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    font-weight: 700 !important;
    margin-left: -5px;
    width: 47% !important;
	position: relative;
	display: flex;
	border: none;
	background-color: transparent;
	padding-top: 10px;
}

.accordion-body-zero{
	font-size: 16px;
	font-weight: 400;
}


/*tray two components*/

.tray-two{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #FBFBFB;
}

.accordion-body{
  margin-left: 87px;
  font-size: 16px;
  font-weight: 400;

}

.accordion-button.accordion-button:not(.collapsed){
  box-shadow: unset !important;
}

img.icon-background-two {
  background-color: #E2E7FA;
  padding: 8px;
  margin-bottom: 10px;
  position: absolute;
  margin-left: 24px;
  margin-top: 24px;
}

.accordion{
  border: 1px solid #eeeeee;
  --bs-accordion-btn-focus-box-shadow: unset !important;
  --bs-accordion-body-padding-x: unset !important;
  --bs-accordion-body-padding-y: unset !important;
  background-color: white;

}

.mt-30{
  margin-top: 30px;
}

.accordion-button:not(.collapsed) {
  background-color: unset !important;
}

.accordion-button{
  color: #4a4d59 !important;
  font-size: 16px !important;
  line-height: 19px !important;
  font-weight: 700 !important;
  margin-left: 74px;
  width: 47% !important;
}


.card-title-two{
  line-height: 21px;
  font-size: 18px;
  font-weight: 500;
  color: #555555;
  margin-left: 85px;
  padding-top: 20px;
}

.card-text-two{
  line-height: 21px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #555555;
  margin-left: 60px;
}

.padding-top{
  padding-top: 30px;
}

.accordion-item {
    border: none !important;
}

/*Footer*/

.text-muted{
	font-size: 14px;
	
}

.ft-blue{
	color: #244CDE !important;
}



@media all and (min-width: 768px) {

  .mt-30{
    margin-top: unset
  }

  /* .height{
    height: 25vh;
  } */

}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ 
    display: none; 
  }

	.navbar .nav-item:hover .dropdown-menu{ 
    display: block; 
  }

	.navbar .nav-item .dropdown-menu{ 
    margin-top:0; 
  }

  .mt-30{
    margin-top: unset
  }

}

@media all and (min-width: 1200px) {

  /* .height{
    height: 35vh;
  } */

}
