<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Description" content="Put your description here.">
	
	<title>..:: Five9 Home ::..</title>

	<!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<!-- IGX Styles -->
	<link rel="stylesheet" href="css/five9.css">

    <!--Fontawesome-->
	<script src="https://kit.fontawesome.com/1b9d3716b4.js" crossorigin="anonymous">
	</script>


<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
	 <a class="navbar-brand" href="#"><img src="./img/Five9_logo_black_md.png"></a>
	 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
		 <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="right collapse navbar-collapse" id="main_nav">
	   <ul class="navbar-nav navbar-nav-scroll">
		   <!-- <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li> -->
		   <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Administrators</a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#">Administrator Console</a></li>
			   <li><a class="dropdown-item" href="#">Basic Configuration</a></li>
			   <li><a class="dropdown-item" href="#">Campaigns</a></li>
			   <li><a class="dropdown-item" href="#">Interactive Voice Response (IVR)</a></li>
			   <li><a class="dropdown-item" href="#">Single Sign-On</a></li>
			   <li><a class="dropdown-item" href="#">Agent Assist Administration</a></li>
			   <li><a class="dropdown-item" href="#">UC Adapters</a></li>
			   <li><a class="dropdown-item" href="#">VoiceStream Subscriptions</a></li>
			   <li><a class="dropdown-item" href="#">Workflow Automation</a></li>
			   <li><a class="dropdown-item" href="#">Five9 Emergency Services</a></li>
			   <li><a class="dropdown-item" href="#">Agent Desktop Toolkit Plus</a></li>
			   <li><a class="dropdown-item" href="#">Salesforce Plus Adapter</a></li>
			   <li><a class="dropdown-item" href="#">ServiceNOW Plus Adapter</a></li>
			   <li><a class="dropdown-item" href="#">Oracle Service Cloud Plus Adapter</a></li>
			   <li><a class="dropdown-item" href="#">Microsoft Dynamics 365 Plus Adapter</a></li>
			   <li><a class="dropdown-item" href="#">Zendesk Plus Adapter</a></li>
			   <li><a class="dropdown-item" href="#">NetSuite Plus Adapter</a></li>
			   <li><a class="dropdown-item" href="#">Velocify Plus Adapter</a></li>
			 </ul>
		 </li>
		 <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Supervisors</a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#">Supervisor Plus</a></li>
			   <li><a class="dropdown-item" href="#">Five9 Analytics</a></li>
			   <li><a class="dropdown-item" href="#">VCC Dashboards and Reports</a></li>
			 </ul>
		 </li>
		   <li class="nav-item dropdown">
			  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Agents</a>
			   <ul class="dropdown-menu">
				 <li><a class="dropdown-item" href="#">Agent Desktop Plus</a></li>
				 <li><a class="dropdown-item" href="#">Agent Assist</a></li>
				 <li><a class="dropdown-item" href="#">Agent Desktop Toolkit Plus</a></li>
				<li><a class="dropdown-item" href="#">Salesforce Plus Adapter</a></li>
				<li><a class="dropdown-item" href="#">ServiceNOW Plus Adapter</a></li>
				<li><a class="dropdown-item" href="#">Oracle Service Cloud Plus Adapter</a></li>
				<li><a class="dropdown-item" href="#">Microsoft Dynamics 365 Plus Adapter</a></li>
				<li><a class="dropdown-item" href="#">Zendesk Plus Adapter</a></li>
				<li><a class="dropdown-item" href="#">NetSuite Plus Adapter</a></li>
				<li><a class="dropdown-item" href="#">Velocify Plus Adapter</a></li>
			   </ul>
		   </li>
		 <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Reporting</a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#">Five9 Analytics</a></li>
			   <li><a class="dropdown-item" href="#">VCC Dashobards and reports</a></li>
			   <li><a class="dropdown-item" href="#">Call Segment Reference</a></li>
			   <li><a class="dropdown-item" href="#">Performance Dashboard</a></li>
			 </ul>
		 </li>
		 <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Studio</a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#">Studio 7</a></li>
			   <li><a class="dropdown-item" href="#">Studio 6</a></li>
			   <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
			 </ul>
		 </li>
		 <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Workforce Optimization</a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#">placeholder</a></li>
			   <li><a class="dropdown-item" href="#">placeholder</a></li>
			   <li><a class="dropdown-item" href="#">placeholder</a></li>
			 </ul>
		 </li>
		 <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Developers</a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#">Agent and Supervisor REST APIs</a></li>
			   <li><a class="dropdown-item" href="#">Messaging REST API</a></li>
			   <li><a class="dropdown-item" href="#">Configuration Web Services</a></li>
			   <li><a class="dropdown-item" href="#">Configuration Web Services for .NET</a></li>
			   <li><a class="dropdown-item" href="#">VoiceStream Developers</a></li>
			   <li><a class="dropdown-item" href="#">Statistics Web Services</a></li>
			   <li><a class="dropdown-item" href="#">Web2Campaign</a></li>
			 </ul>
		 </li>
		 <div class="dropdown">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			  Language
			  <i class="fa-solid fa-globe"></i></button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
			  <li><a class="dropdown-item" href="#">English</a></li>
			  <li><a class="dropdown-item" href="#">French-Canadian</a></li>
			  <li><a class="dropdown-item" href="#">German</a></li>
			</ul>
		  </div>
	   	</ul>
	</div>
	</div>
</nav>
</div>
</head>
<body>


<!-- Hero -->
<div class="f9image">
	<div class="container-fluid">
	  <div class="row hero-row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		  <div class="row height d-flex justify-content-center align-items-center">
			<div class="col-md-6">
				<h5 class=" hero-title">Five9 Documentation</h5>
				<h5 class="hero-text">Find help using and administering Five9 Products</h5>
			  <div class="form">
				<i class="fa fa-search"></i>
				<input id="search" type="text" onkeydown="return search(this)" class="form-control form-input" placeholder="Search anything..." aria-label="Large" aria-describedby="inputGroup-sizing-sm">
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>

<!-- tray one -->
	<div class="tray-one">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-3">
					<div class="accordion h-100 pd-30 accordion-flush" id="accordionFlushExample">
						<img class="icon-background" src="./img/New-content.svg">
						<div class="accordion-item">
							<h5 class="card-title">New Content</h5>
							<ul class="card-list">
								<li class="card-list-item">
									<a href="#" class="card-link">Jul 15: Admin Console</a>
							  	</li>
							  	<li class="card-list-item">
									<a href="#" class="card-link">Jul 15: Agent Desktop Plus</a>
								</li>
							  	<li class="card-list-item">
									<a href="#" class="card-link">Jul 8: UC Adapters</a>
								</li>
							  	<li class="card-list-item">
									<a href="#" class="card-link">Jul 29: Studio 7</a>
								</li>
							</ul>
						  <h2 class="accordion-header" id="flush-headingZero">
							<button class="accordion-button-zero collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseZero" aria-expanded="false" aria-controls="flush-collapseZero">
							  More....
							</button>
						  </h2>
						  <div id="flush-collapseZero" class="accordion-collapse collapse" aria-labelledby="flush-headingZero" data-bs-parent="#accordionFlushExample">
							<ul class="card-list">
								<li class="card-list-item">
									<a href="#" class="card-link">Jul 1: Supervisor Plus</a>
							  	</li>
							  	<li class="card-list-item">
									<a href="#" class="card-link">Jul 6: Dashboards and Reports</a>
								</li>
							  	<li class="card-list-item">
									<a href="#" class="card-link">Jul 3: Technical Requirements</a>
								</li>
							</ul>
						  </div>
						</div>
					</div>
				  </div>
					<div class="col-sm-3">
						<div class="card h-100">
						<div class="card-body">
							<img class="icon-background" src="./img/admin.svg">
						  <h5 class="card-title">Top Links</h5>
						  <ul class="card-list">
						  	<li class="card-list-item">
								<a href="#" class="card-link">Technical Requirements</a>
						  	</li>						  	
						 	<li class="card-list-item">
								<a href="#" class="card-link">Dashboards and Reports</a>
						 	</li>
						  	<li class="card-list-item">
								<a href="#" class="card-link">Studio</a>
							</li>
						  	<li class="card-list-item">
								<a href="#" class="card-link">Supervisor Plus</a>
						  	</p>
						  	<li class="card-list-item">
								<a href="#" class="card-link">Salesforce Plus Adapter for Administators</a>
							</li>
						</ul>
						</div>
					  </div>
					</div>
					<div class="col-sm-3">
						<div class="card h-100">
						<div class="card-body">
							<img class="icon-background-zero" src="./img/users.svg">
						  <h5 class="card-title">Supervisors</h5>
						  <ul class="card-list">
						  	<li class="card-list-item">
								<a href="#" class="card-link">Technical Requirements</a>
							</li>
						  	<li class="card-list-item">
								<a href="#" class="card-link">Dashboards and Reports</a>
							</li>
						  	<li class="card-list-item">
								<a href="#" class="card-link">Studio</a>
							</li>
						  	<li class="card-list-item">
								<a href="#" class="card-link">Supervisor Plus</a>
							</li>
						  	<li class="card-list-item">
								<a href="#" class="card-link">Salesforce Plus Adapter for Administators</a>
							</li>
							</ul>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

	<!-- tray two -->
	
		<div class="tray-two">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 offset-lg-2 offset-sm-0 offset-md-2">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/admin.svg">
							<div class="accordion-item">
								<p class="card-title-two">Administrators</p>
							  <h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"><a href="#">Administrator Console</a></p>
								<p class="accordion-body"><a href="#">Basic Configuration</a></p>
								<p class="accordion-body"><a href="#">Campaigns</a></p>
								<p class="accordion-body"><a href="#">Interactive Voice Response (IVR)</a></p>
								<p class="accordion-body"><a href="#">Single Sign-On</a></p>
								<p class="accordion-body"><a href="#">Agent Assist Administration</a></p>
								<p class="accordion-body"><a href="#">UC Adapters</a></p>
								<p class="accordion-body"><a href="#">VoiceStream Subscriptions</a></p>
								<p class="accordion-body"><a href="#">Workflow Automation</a></p>
								<p class="accordion-body"><a href="#">Five9 Emergency Services</a></p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="accordion mt-30 accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/users.svg">
							<div class="accordion-item">
								<p class="card-title-two">Supervisors</p>
							  <h2 class="accordion-header" id="flush-headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"><a href="#">Supervisor Plus</a></p>
								<p class="accordion-body"><a href="#">Five9 Analytics</a></p>
								<p class="accordion-body"><a href="#">VCC Dashboards and Reports</a></p>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row padding-top">
					<div class="col-sm-4 offset-lg-2 offset-sm-0 offset-md-2">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/agent.svg">
							<div class="accordion-item">
								<p class="card-title-two">Agents</p>
								
							  <h2 class="accordion-header" id="flush-headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"><a href="#">Agent Desktop Plus</a></p>
								<p class="accordion-body"><a href="#">Agent Assist</a></p>
								<p class="accordion-body"><a href="#">Agent Desktop Toolkit Plus</a></p>
								<p class="accordion-body"><a href="#">Salesforce Plus Adapter</a></p>
								<p class="accordion-body"><a href="#">ServiceNOW Plus Adapter</a></p>
								<p class="accordion-body"><a href="#">Oracle Service Cloud Plus Adapter</a></p>
								<p class="accordion-body"><a href="#">Microsoft Dynamics 365 Plus Adapter</a></p>
								<p class="accordion-body"><a href="#">Zendesk Plus Adapter</a></p>
								<p class="accordion-body"><a href="#">NetSuite Plus Adapter</a></p>
								<p class="accordion-body"><a href="#">Velocify Plus Adapter</a></p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="accordion mt-30 accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/Code.svg">
							<div class="accordion-item">
								<p class="card-title-two">Reporting</p>
								
							  <h2 class="accordion-header" id="flush-headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"><a href="#">Five9 Analytics</a></p>
								<p class="accordion-body"><a href="#">VCC Dashboards and Reports</a></p>
								<p class="accordion-body"><a href="#">Call Segment Reference</a></p>
								<p class="accordion-body"><a href="#">Performance Dashobard</a></p>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row padding-top">
					<div class="col-sm-4 offset-lg-2 offset-sm-0 offset-md-2">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/CRM.svg">
							<div class="accordion-item">
								<p class="card-title-two">Studio</p>
							
							  <h2 class="accordion-header" id="flush-headingFive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"><a href="#">Studio 7</a></p>
								<p class="accordion-body"><a href="#">Studio 6</a></p>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="accordion mt-30 accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/dashboard.svg">
							<div class="accordion-item">
								<p class="card-title-two">Workforce Optimization</p>
							
							  <h2 class="accordion-header" id="flush-headingSix">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"><a href="#">Placeholder</a></p>
								<p class="accordion-body"><a href="#">Placeholder</a></p>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row padding-top">
					<div class="col-sm-4 offset-lg-2 offset-sm-0 offset-md-2">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/CRM.svg">
							<div class="accordion-item">
								<p class="card-title-two">Developers</p>
							
							  <h2 class="accordion-header" id="flush-headingSeven">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"><a href="#">Agent and Supervisor REST APIs</a></p>
								<p class="accordion-body"><a href="#">Messaging REST API</a></p>
								<p class="accordion-body"><a href="#">Configuration Web Services</a></p>
								<p class="accordion-body"><a href="#">Configuration Web Services for .NET</a></p>
								<p class="accordion-body"><a href="#">VoiceStream Developers</a></p>
								<p class="accordion-body"><a href="#">Statistics Web Services</a></p>
								<p class="accordion-body"><a href="#">Web2Campaign</a></p>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<footer class="py-3 my-4">
			  <div class="nav justify-content-center pb-3 mb-3">
				<p class="px-2 text-muted">2022 Five9, Inc. 3001 Bishop Drive, Suite 350, San Ramon, CA 94538, USA
					<a href="#" class="px-2 text-muted ft-blue">www.five9.com</a> | 
					<a href="#" class="px-2 text-muted ft-blue">Privacy Policy</a>
				</p>
			</div>
			  <!-- <p class="text-center text-muted">&copy; 2021 Company, Inc</p> -->
			</footer>
		  </div>

	<!-- jQuery Dependancies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
	</script>


    <!-- five9 jQuery -->
    <script src="js/main.js"></script>
	
</body>
</html>