input[type=text], input[type=password], input[type=search], input[type=date], input[type=email], input[type=number], textarea {
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear; }

/* @font-face {
  font-family: "Gilroy--Bold";
  src: url("../fonts/Gilroy-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Bold-Italic";
  src: url("../fonts/Gilroy-BoldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Extra-Bold";
  src: url("../fonts/Gilroy-ExtraBold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Extra-Bold-Italic";
  src: url("../fonts/Gilroy-ExtraboldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Heavy";
  src: url("../fonts/Gilroy-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Heavy-Italic";
  src: url("../fonts/Gilroy-HeavyItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Black";
  src: url("../fonts/Gilroy-Black.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Black-Italic";
  src: url("../fonts/Gilroy-BlackItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Medium";
  src: url("../fonts/Gilroy-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Medium-Italic";
  src: url("../fonts/Gilroy-MediumItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; } */
@font-face {
  font-family: "Roboto--Regular";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* @font-face {
  font-family: "Gilroy--Regular-Italic";
  src: url("../fonts/Gilroy-RegularItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Semi-Bold";
  src: url("../fonts/Gilroy-Semibold.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Semi-Bold-Italic";
  src: url("../fonts/Gilroy-SemiboldItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Thin";
  src: url("../fonts/Gilroy-Thin.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Thin-Italic";
  src: url("../fonts/Gilroy-ThinItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Light";
  src: url("../fonts/Gilroy-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Light-Italic";
  src: url("../fonts/Gilroy-LightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Ultra-Light";
  src: url("../fonts/Gilroy-UltraLight.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Gilroy--Ultra-Light-Italic";
  src: url("../fonts/Gilroy-UltraLightItalic.otf") format("opentype");
  font-weight: normal;
  font-style: normal; } */
html {
  font-size: 62.5%; }

body {
  font-family: "Roboto--Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 2.0rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: -0.38px;
  color: #4D5B6D;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }


/* h1, h2, h3, h4, h5, h6 .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto--Regular", Arial, Helvetica Neue, Helvetica, sans-serif; }

h1, .h1 {
  font-size: 5.8rem;
  font-weight: bold;
  line-height: 1.34;
  letter-spacing: -0.39px;
  color: #25273a; }

h2, .h2 {
  font-size: 3.6rem;
  font-weight: bold;
  line-height: 43px;
  letter-spacing: normal;
  color: #25273a !important; }

h3, .h3 {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 34px;
  letter-spacing: -0.13px;
  color: #25273a;
  margin-bottom: 16px; }

h4, .h4 {
  font-size: 2.0rem;
  line-height: 27px;
  letter-spacing: -0.42px;
  color: #25273a;
  font-weight: bold;
  margin-bottom: 4px; }

h5, .h5 {
  font-size: 2.4rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.90;
  letter-spacing: -0.34px;
  color: #4D5B6D; }

h6, .h6 {
  font-size: 1.6rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 1.28px;
  color: #0d65ca;
  text-transform: uppercase;
  margin-bottom: 4px; } */

 /*nav*/

 .navbar-nav-scroll {

  align-items: center;
}

 .right{
  justify-content: flex-end;
 }

 .dropdown-toggle::after {
  display: none !important;
}

.dropdown-item{
  font-size: 18px;
}

.dropdown{
  padding-left: 30px;
}
 
  /*hero tray*/

.f9image {
  width: 100%;
  height: 300px;
  background: url('../img/banner-2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  /* background-attachment: fixed; */
}

.hero-title {
  font-size: 44px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.hero-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  color: white;
  text-align: center;
  padding-bottom: 30px;
}

.height{
  height: 35vh;
}

.form{
  position: relative;
}

.form .fa-search{
  color: #9ca3af;
}

.form span{
  position: absolute;
  right: 17px;
  top: 5px;
  padding: 2px;
  border-left: 1px solid #d1d5db;
}

.left-pan{
  padding-left: 7px;
}

.left-pan i{
   padding-left: 10px;
}

.form-input{
    height: 40px;
    text-indent: 33px;
    border-radius: 10px;
    font-size: 18px;
}

.form-input:focus{
  box-shadow: none;
  border:none;
}


/*tray one components*/

.tray-one{
  padding-top: 50px;
  padding-bottom: 50px;
}

.card{
  transition: all 0.8s ease;
  box-shadow: 0 0 5px rgb(0 0 0 / 2%), 0 5px 22px -6px rgb(0 0 0 / 10%), 0 -12px 35px -19px rgb(0 0 0 / 20%);
  border-radius: 4px;;
}

.card:hover {
  text-decoration: none;
  transition: all 0.4s ease-in;
  transform: scale(1.05) translateY(-4px);
}

.card-title{
  line-height: 1em;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #333642;
}

.card-link{
  cursor: pointer;
  text-decoration: none !important;
  color: #244cde !important;
}

img.icon-background {
  background-color: #E2E7FA;
  padding: 8px;
  margin-bottom: 10px;
}

/* .gutter{
  --bs-gutter-x: 40rem;
} */

/*tray two components*/

.tray-two{
  padding-top: 50px;
  padding-bottom: 50px;
}

.accordion-body{
  margin-left: 46px;
}

.accordion-button.accordion-button:not(.collapsed){
  box-shadow: unset !important;
}

img.icon-background-two {
  background-color: #E2E7FA;
  padding: 8px;
  margin-bottom: 10px;
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
}

.accordion{
  border: 1px solid black;
  --bs-accordion-btn-focus-box-shadow: unset !important;
}

.mt-30{
  margin-top: 30px;
}

.accordion-button:not(.collapsed) {
  background-color: unset !important;
}

.accordion-button{
  color: #4a4d59 !important;
  font-size: 16px !important;
  line-height: 19px !important;
  font-weight: 700 !important;
  margin-left: 48px;
  width: 55% !important;
}


.card-title-two{
  line-height: 21px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #555555;
  margin-left: 60px;
  padding-top: 20px;
}

.card-text-two{
  line-height: 21px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #555555;
  margin-left: 60px;
}

.padding-top{
  padding-top: 30px;
}


@media all and (min-width: 768px) {

  .mt-30{
    margin-top: unset
  }

  .height{
    height: 25vh;
  }

}

@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ 
    display: none; 
  }

	.navbar .nav-item:hover .dropdown-menu{ 
    display: block; 
  }

	.navbar .nav-item .dropdown-menu{ 
    margin-top:0; 
  }

  .mt-30{
    margin-top: unset
  }

}

@media all and (min-width: 1200px) {

  .height{
    height: 35vh;
  }

}
