<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="Description" content="Put your description here.">
	
	<title>..:: Five9 Home ::..</title>

	<!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<!-- IGX Styles -->
	<link rel="stylesheet" href="css/five9.css">

<!-- animate -->
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!--Fontawesome-->
	<script src="https://kit.fontawesome.com/1b9d3716b4.js" crossorigin="anonymous">
	</script>


<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
	 <a class="navbar-brand" href="#"><img src="./img/Five9_logo_black_md.png"></a>
	 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
		 <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="right collapse navbar-collapse" id="main_nav">
	   <ul class="navbar-nav navbar-nav-scroll">
		   <!-- <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li> -->
		   <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Hover me  </a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			   <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			   <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
			 </ul>
		 </li>
		 <li class="nav-item dropdown">
			<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Hover me  </a>
			 <ul class="dropdown-menu">
			   <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
			   <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
			   <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
			 </ul>
		 </li>
		   <li class="nav-item dropdown">
			  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  Hover me  </a>
			   <ul class="dropdown-menu">
				 <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
				 <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
				 <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
			   </ul>
		   </li>
	   	</ul>
	</div>
	</div>
</nav>
</div>
</head>
<body>


<!-- Hero -->
<div class="f9image">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		  <div class="row height d-flex justify-content-center align-items-center">
			<div class="col-md-6">
				<h5 class=" hero-title animate__animated animate__bounce">Five9 Documentation</h5>
				<h5 class="hero-text">Find help using and administering Five9 Products</h5>
			  <div class="form">
				<input type="text" class="form-control form-input" placeholder="Search anything...">
				<span class="left-pan"><i class="fa fa-search"></i></span>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>


<!-- tray one -->
	<div class="tray-one">
		<div class="container">
			<div class="row animate__animated animate__fadeInLeft">
				<div class="col-sm-4">
					<div class="card ">
						<div class="card-body">
							<img class="icon-background" src="./img/New-content.svg">
						  <h5 class="card-title">New Content</h5>
						  <p>
							<a href="#" class="card-link">Go somewhere</a>
						  </p>
						  <p>
							<a href="#" class="card-link">Go somewhere</a>
						  </p>
						  <p>
							<a href="#" class="card-link">Go somewhere</a>
						  </p>
						</div>
					  </div>
					</div>
					<div class="col-sm-4">
					  <div class="card">
						<div class="card-body">
							<img class="icon-background" src="./img/admin.svg">
						  <h5 class="card-title">Top Links</h5>
						  <p>
							<a href="#" class="card-link">Go somewhere</a>
						  </p>
						  <p>
							<a href="#" class="card-link">Go somewhere</a>
						  </p>
						  <p>
							<a href="#" class="card-link">Go somewhere</a>
						  </p>
						</div>
					  </div>
					</div>
					<div class="col-sm-4">
						<div class="card ">
						  <div class="card-body">
							<img class="icon-background" src="./img/Resources.svg">
							<h5 class="card-title">Resources</h5>
							<p>
								<a href="#" class="card-link">Go somewhere</a>
							  </p>
							  <p>
								<a href="#" class="card-link">Go somewhere</a>
							  </p>
							  <p>
								<a href="#" class="card-link">Go somewhere</a>
							  </p>
						  </div>
						</div>
					  </div>
				  	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- tray two -->
	
		<div class="tray-two">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 offset-lg-2 offset-sm-0 offset-md-2">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/admin.svg">
							<div class="accordion-item">
								<p class="card-title-two">Administrators</p>
								<p class="card-text-two">Communicate with your customers and prospects</p>
							  <h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="accordion mt-30 accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/users.svg">
							<div class="accordion-item">
								<p class="card-title-two">Supervisor</p>
								<p class="card-text-two">Communicate with your customers and prospects</p>
							  <h2 class="accordion-header" id="flush-headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row padding-top">
					<div class="col-sm-4 offset-lg-2 offset-sm-0 offset-md-2">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/agent.svg">
							<div class="accordion-item">
								<p class="card-title-two">Agents</p>
								<p class="card-text-two">Communicate with your customers and prospects</p>
							  <h2 class="accordion-header" id="flush-headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="accordion mt-30 accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/Code.svg">
							<div class="accordion-item">
								<p class="card-title-two">Developers</p>
								<p class="card-text-two">Communicate with your customers and prospects</p>
							  <h2 class="accordion-header" id="flush-headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="row padding-top">
					<div class="col-sm-4 offset-lg-2 offset-sm-0 offset-md-2">
						<div class="accordion accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/CRM.svg">
							<div class="accordion-item">
								<p class="card-title-two">CRM Integrations</p>
								<p class="card-text-two">Communicate with your customers and prospects</p>
							  <h2 class="accordion-header" id="flush-headingFive">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="accordion mt-30 accordion-flush" id="accordionFlushExample">
							<img class="icon-background-two" src="./img/dashboard.svg">
							<div class="accordion-item">
								<p class="card-title-two">Reports & Dashboards</p>
								<p class="card-text-two">Communicate with your customers and prospects</p>
							  <h2 class="accordion-header" id="flush-headingSix">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
								  View Documentation
								</button>
							  </h2>
							  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
								<div class="accordion-body">Link</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- jQuery Dependancies -->
    <!-- <script src="js/3.4.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>


    <!-- five9 jQuery -->
    <script src="js/main.js"></script>
	
</body>
</html>